nuget {
	nuspec {
		id = cpprest_native;
        version : 2.6.0;
        title: CppRest;
        authors: {Pixformance};
        owners: {Pixformance};
        licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0";
        projectUrl: "https://github.com/Microsoft/cpprestsdk";
        requireLicenseAcceptance:false;
        summary:@"The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This project aims to help C++ developers connect to and interact with services.";        

        description: @"The C++ REST SDK is a Microsoft project for cloud-based client-server communication in native code using a modern asynchronous C++ API design. This project aims to help C++ developers connect to and interact with services.";
        releaseNotes: "First release";
        copyright: Copyright 2018;
        tags: { CppRest, native, CoApp };
	}
	
	files {
		
		include: { ".\Release\include\**\*.*" };
		
		[x86,v120,debug] {
			lib: { ".\Binaries\Win32\Debug\cpprest120d_2_6.lib" };
		}
		
		[x86,v120,release] {
			lib: { ".\Binaries\Win32\Release\cpprest120_2_6.lib" };
		}	
	}
}
